[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = comfy.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

[Setting]
current_theme           = Comfy-Chromatic
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/mario51y1/.config/spotify/prefs
color_scheme            = Vaporwave
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1

